@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        padding-top: 80px;
        &__wrapper {
            flex-direction: column;
        }
        &__part1 {
            grid-template-columns: 220px 720px;
            grid-template-rows: 60px minmax(60px,260px);
            grid-auto-rows: minmax(60px,260px);
        }
        &__photo {
            img {
                object-fit: scale-down;
            }
        }
        &__part2 {
            margin-top: 80px;
        } 
        &__contacts {
            grid-column: 1 / 3;
        }        
        &__skills {
            grid-template-columns: 960px;
        } 
    }   
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__part1 {
            grid-template-columns: 220px 480px;
            grid-template-rows: 60px minmax(60px,330px);
            grid-auto-rows: minmax(60px,330px);
        }        
        &__skills {
            grid-template-columns: 720px;
        } 
    }     
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        &__part1 {
            grid-template-columns: 170px 360px;
            grid-template-rows: repeat(2,minmax(60px,auto));
            column-gap: 10px;
        }
        &__photo {
            img {
                height: 59%;
            }
        }
        &__skills {
            grid-template-columns: 536px;
        }
        &__part2 {
            grid-template-columns: 516px;
        }
    }    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .about{
        padding-top: 40px;
        padding-bottom: 40px;
        &__part1 {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,minmax(60px,auto));
            column-gap: 0px;
            row-gap: 0px;
        }
        &__text {
            font-size: 13px;        
        }
        &__skills {
            grid-template-columns: 1fr;
            font-size: 13px;
        }
        &__part2 {
            grid-template-columns: 1fr;
            margin-top: 40px;
            row-gap: 0px;
        }
    }    
}
