.portfolio {
    padding-top: 120px;
    padding-bottom: 80px;
    &__tabs {
        margin-top: 50px;
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab {        
        width: 170px;
        height: 50px;
        border: 1.5px solid $second-color;
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        color: $second-color;
        text-align: center;
        line-height: 48px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 6px;
        transition: 0.5s all;
        &:hover {
            box-shadow: 4px 4px 20px $second-color;
            border: none;
        }
        &_active {
            background-color: $second-color;
            color: #ffffff;
            border:none;
        }
    }
    &__content {
        margin-top: 80px;
        display: none;        
        grid-template: repeat(2,246px)/repeat(3,390px);
        grid-auto-rows: 246px;
        gap: 15px;        
        &_active {
            display: grid;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(100%);
        }
    }
}